<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Solar system</h1>
    <h1>mercury</h1>
    <h2>Mercury is a little more than one-third the width of Earth, and has an equatorial diameter of about 3,032 miles (4,880 kilometers).
        also  mercury is the smallest planet in our solar system and is about 36 million miles from the sun
    <h1>Venus</h1>
    <h2>Venus is about the same width as Earth, and has an equatorial diameter of about 7,521 miles (12,104 kilometers).
     also venus is the sixth largest planet in our solar system,
    Venus is alsso 67.2 million miles from the sun</h2>
    <h1>Earth</h1>
    <h2>The earth has an equatorial diameter of about 7,926 miles (12,756 kilometers).,
    earth is the third planet from the sun, It's also 3 million miles from th sun.</h2>
    <h1>Mars</h1>
    <h2> Mars is about half the width of Earth, and has an equatorial diameter of about 4,221 miles (6,792 kilometers). and is 141/6 millon miles from the sun and has two moons in its atmpspher </h2>
    <h1>jupiter </h1>
    <h2>It’s about 11 times wider than Earth with an equatorial diameter of 88,846 miles (about 142,984 kilometers) and the distance from the sun is 483.7 miles and is the largest planet in the solar system </h2>
    <h1>saturn</h1>
    <h2>nine times wider than Earth, with an equatorial diameter of about 74,898 miles (about 120,536 kilometer) and is 889.8 miles from the sun and has a ring around the planet  </h2>
    <h1>uranus</h1>
    <h2>It’s about four times wider than Earth, and has an equatorial diameter of about 31,763 miles (51,118 kilometers).The distance from the sun is 1781.5 miles and four times wider than earth     </h2>

    <h1>neptune</h1>
    <h2>It’s about four times wider than Earth with an equatorial diameter of about 30,775 miles (49,528 kilometers). and is 2805.5 miles form the sun  four times greatr than the earth </h2>
    
    
</body>
</html>